{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "AttendanceApp_ASPNET.Services": "Debug",
            "AttendanceApp_ASPNET.Controllers": "Debug"
        }
    },
    "AllowedHosts": "*",
    "ApiSettings": {
        "ApiKey": "your-api-key-here",
        "ApiBaseUrl": "http://localhost:8000"
    },
    "SessionOptions": {
        "IdleTimeout": "00:30:00",
        "Cookie": {
            "HttpOnly": "true",
            "IsEssential": "true"
        }
    }
}
