{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=CRUD_DEMO;User=root;"
    },
    "SessionOptions": {
        "IdleTimeout": "00:30:00",
        "Cookie": {
            "HttpOnly": true,
            "IsEssential": true
        }
    }
}
