{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApiSettings": {
        "ApiKey": "attendify_1f72c4e9b87a4a45a8d1ef83d3e39d90",
        "ApiBaseUrl": "http://localhost:8000"
    },
    "SessionOptions": {
        "IdleTimeout": "00:30:00",
        "Cookie": {
            "HttpOnly": "true",
            "IsEssential": "true"
        }
    },
    "WeatherOverrides": {
        "EnableFeelsLikeOverride": true,
        "FeelsLikeTemperature": 45.0,
        "MaxFeelsLikeTemperature": 47.0
    }
}
